# ProxyChecker

./: ProxyChecker.sln
ProxyChecker/: Program.cs  ProxyChecker.csproj  appsettings.json
ProxyChecker/Components/: App.razor  Routes.razor  _Imports.razor
ProxyChecker/Components/Layout/: MainLayout.razor  NavMenu.razor
ProxyChecker/Components/Pages/: FullUserInfos.razor  Home.razor  InvokeApi.razor  UserInfos.razor  UserInfos.razor.cs
ProxyChecker/Components/Shared/: CultureSelector.razor  CultureSelector.razor.cs  LoginDisplay.razor
ProxyChecker/Properties/: launchSettings.json
ProxyChecker/Resources/Components/Pages/: Home.fr.resx  Home.resx  UserInfos.fr.resx  UserInfos.resx
ProxyChecker/Resources/Components/Shared/: LoginDisplay.fr.resx  LoginDisplay.resx
ProxyChecker/wwwroot/js/: ProxyChecker.js
